<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici finestra amb enllaços</title>
    <style>
        body{
            padding-top: 200px;
        }
        .cont{
            width: 1400px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .cont h2{
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .window{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            font-size: 0px; /* per fer desaparèixer l'espai entre elements del inline block*/
        }
        .red{
            background-color: red;
            width:50px ;
            height:300px; 
        }
        .red:hover {
            background-color: rgb(248, 86, 86);
        }
        .green{
            background-color: green;
            width:50px ;
            height: 300px;
        }
        .green:hover {
            background-color: rgb(86, 155, 86);
        }
        .yellow{
            background-color: yellow;
                width: 300px;
                height: 50px; 
        }
        .yellow:hover {
            background-color: rgb(253, 253, 122);
        }
        .blue{
            background-color: blue;
                width:300px;
                height: 200px;
        }
        .blue:hover {
            background-color: rgb(89, 89, 255);
        }
        .purple{
            background-color: purple;
                width: 300px;
                height: 50px; 
        }
        .purple:hover {
            background-color: rgb(131, 69, 131);
        }
        .center{
            width: 300px;
            height: 300px; 
        }
        .ib{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>Display: block</h2>
    </div>
    <div class="cont">
        <div class="window">
            <a href="#a"><div class="red ib"></div></a>
            <div class="center ib">
                <a href="#a"><div class="yellow"></div></a>
                <a href="#a"><div class="blue"></div></a>
                <a href="#a"><div class="purple"></div></a>
            </div>
            <a href="#a"><div class="green ib"></div></a>
        </div>
    </div>
    
</body>
</html>