<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnes</title>
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png"/>
    <style>
        body{
            max-width: 1024px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        section{
            position: relative;
        }
        .textImage{
            top: 10%;
            bottom:10%;
            left:1%;
            right: 1%;
            position: absolute;
        }
        .columns{
            column-count: 3;
            column-gap: 70px;
            column-fill: balance;
            padding: 20px;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <header>
        <h1>COLUMNES</h1>
    </header>
    <section>
        <img src="./img/fondos3.jpg" alt="fons del text" width="100%" height="auto">
        <div class="textImage">
        <p class="columns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam assumenda cumque quibusdam tenetur ullam illo totam, incidunt blanditiis tempora hic iste exercitationem, eligendi consequatur, nostrum quis deleniti facere! Voluptatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam assumenda cumque quibusdam tenetur ullam illo totam, incidunt blanditiis tempora hic iste exercitationem, eligendi consequatur, nostrum quis deleniti facere! Voluptatibus!</p>
        </div>
    </section>
    
</body>
</html>