<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrant Violet</title>
    <script src="https://kit.fontawesome.com/96202dc669.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;400;600;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,700&display=swap');
    </style>        
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .image{
            z-index: -1;
            position: fixed;
            margin-top: 49px;
        }
        nav{
            position: sticky;
            top: 0;
            opacity: 0.8;
            background-color: rgb(71, 10, 83);
            width: 100%;
            margin: 0px;
            justify-content: center;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 900px;
            margin: auto;
        }
        nav ul li a{
            width: 150px;
            padding: 13px;
            display: inline-block;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            vertical-align: text bottom;
            font-weight: 200;
        }
        nav ul li a:hover{
            background-color: rgb(94, 14, 110);
            font-size: 1.1em;
            font-weight: 400;
        }
        header div{
            text-align: center;
            color:white;
            background-color: rgb(62, 28, 78);
            padding: 50px;
        }
        header h1, header p{
            margin: 0px;
            padding: 1px;
            line-height: 1.1em;
        }
        header h1{
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-weight: 400;
            font-size: 4em;
        }
        header p{
            font-weight: 100;
            font-size: 0.8em ;
            opacity: 0.8;
        }
        section{
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
        }
        section div{
            display: flex;
            width: 900px;
            margin: auto;
        }
        section div div:nth-child(1){
            width: 70%;
            margin: auto;
            text-align: justify;
            padding: 0px;
            color: rgb(46, 40, 40);
            font-weight: 200;
            display: inline-block;
            padding: 20px;
        }
        section div div:nth-child(1) h2{
            font-weight: 500;
            width: 650px;
            color:  rgb(79, 36, 99);
            border-bottom: 2px solid  rgb(79, 36, 99);
        }
        section div div:nth-child(1) .subtitle{
            font-weight: 400;
            font-style: italic;
        }
        section div div:nth-child(2){
            width: 30%;
            margin: 0px;
            text-align: justify;
            display: inline-block;
            padding: 20px;
            /* border-left: 2px solid  rgb(79, 36, 99); */
        }
        section div div:nth-child(2) h2{
            font-weight: 500;
            color:  rgb(79, 36, 99);
            border-bottom: 2px solid  rgb(79, 36, 99);
        }
        section div div:nth-child(2) ul{
            list-style: none;
        }
        section div div:nth-child(2) ul li{
            margin: 8px;
        }
        section div div:nth-child(2) ul li a{
            text-decoration: none;
            color:  rgb(79, 36, 99);
            padding:0px;
        }
        .finestra{
            width: 100%;
            height: 200px;
        }
        div.final{
            width: 100%;
            margin:auto;
            display: flex;
            justify-content: center;
            background-color:rgb(62, 28, 78);
        }
        div.cont{
            width: 900px;
            display: flex;
            justify-content: space-around;
            align-content: top;
        }
        div.columnes{
            width: 30%;
            color: white;
            text-align: justify;
        }
        div.columnes p{
            color: rgb(240, 213, 255);
        }
        div.columnes ul{
            list-style: none;
        }
        div.columnes ul li{
            padding: 5px;
        }
        div.columnes ul li a{
            text-decoration: none;
            color: rgb(240, 213, 255);
        }
        i{
            color: whitesmoke;
        }
        a{
            margin: 5px;
            padding: 0px;
            height: 14px;
        }
        .footer{
            width: 100%;
            background-color:  rgb(100, 21, 116);
            color: whitesmoke;
            margin:auto;
            padding: 20px;
            text-align: center;
            font-weight: 200;
            font-style: italic;
            font-size: 0.8em;
        }
    
        

    </style>
</head>
<body>
    <img class="image" src="./img/violet.jpg" width="100%" height="100%" alt="imatge de capçalera">
    <nav>
        <ul>
            <li><a href="#">Enllaç 1</a></li>
            <li><a href="#">Enllaç 2</a></li>
            <li><a href="#">Enllaç 3</a></li>
            <li><a href="#">Enllaç 4</a></li>
        </ul>
    </nav>

    <header>
        <div>
            <h1>Vibrant Violet</h1>
            <p>Design by Genís Frigola</p>
        </div>
    </header>

    <div class="finestra"></div>

    <section>
        <div>
            <div>
                <h2>Fun Fact del dia</h2>
                <p class="subtitle">Què és el Lorem Ipsum?</p>
                <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
                <p class="subtitle">D'on ve el Lorem Ipsum?</p>
                <p>Contràriament a la creença popular, Lorem Ipsum no és només text aleatori. Té les seves arrels en una peça clàssica de la literatura llatina del 45 aC, és a dir, de fa 2000 anys. Richard McClintock, un professor de llatí al Hampden-Sydney College a Virgínia, va buscar una de les paraules més estranyes del llatí, "consectetur", procedent d'un dels paràgrafs de Lorem Ipsum, i anant de citació en citació d'aquesta paraula a la literatura clàssica, en va descobrir l'orígen veritable. Lorem ipsum procedeix de les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" (Sobre el Bé i el Mal) de Ciceró, escrit l'any 45 aC. Aquest llibre és un tractat sobre la teoria de l'ètica, molt popular durant el Renaixement. La primera línia de Lorem Ipsum, "Lorem ipsum dolor sit amet..", prové d'una línia a la secció 1.10.32. \n
                    El fragment estàndard de Lorem Ipsum fet servir des del 1500 es reprodueix a continuació per tots aquells interessats. Les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" de Ciceró es reprodueixen en la seva forma original, acompanyades de les versions angleses de la traducció de 1914 feta per H. Rackham.</p>
            </div>
            <div>
                <h2>Secció lateral</h2>
                <ul>
                    <li><a href="#">Enllaç vuit 1</a></li>
                    <li><a href="#">Enllaç vuit 2</a></li>
                    <li><a href="#">Enllaç vuit 3</a></li>
                    <li><a href="#">Enllaç vuit 4</a></li>
                    <li><a href="#">Enllaç vuit 5</a></li>
                    <li><a href="#">Enllaç vuit 6</a></li>
                </ul>
            </div>
        </div>
    </section>

    <div class="final">
        <div class="cont">
            <div class="columnes">
                <h2>Popular links</h2>
                <ul>
                    <li><a href="#">Enllaç vuit 1</a></li>
                    <li><a href="#">Enllaç vuit 2</a></li>
                    <li><a href="#">Enllaç vuit 3</a></li>
                    <li><a href="#">Enllaç vuit 4</a></li>
                    <li><a href="#">Enllaç vuit 5</a></li>
                    <li><a href="#">Enllaç vuit 6</a></li>
                </ul>
            </div>
            <div class="columnes">
            <h2>Latest posts</h2>
                <ul>
                    <li><a href="#">Enllaç vuit 1</a></li>
                    <li><a href="#">Enllaç vuit 2</a></li>
                    <li><a href="#">Enllaç vuit 3</a></li>
                    <li><a href="#">Enllaç vuit 4</a></li>
                    <li><a href="#">Enllaç vuit 5</a></li>
                    <li><a href="#">Enllaç vuit 6</a></li>
                </ul>
            </div>
            <div class="columnes">
                <h2>Follow us</h2>
                <p>És un fet establert de forma evident que un lector es distraurà amb el contingut llegible d'una pàgina quan miri a la seva composició.           
                <p>
                    <a href="#"><i class="fab fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© VIBRANTVIOLET. All right reserved | Photos by unsplash.com | Design by Genís Frigola</p>
    </div>
    
</body>
</html>