<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            width: 1024px;
            margin: auto;
        }
        h2{
            text-align: center;
            margin: 5px;
        }
        /* exercici hover display */
        .ocult{
            display: none;
        }
        .tocar:hover .ocult{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        .flex{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .cont{
            position: relative;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        /* exercici z-index */
        .left:hover {
            z-index: 2;
            display: inline-block;
        }
        .right:hover{
            z-index: 2;
            display: inline-block;
        }
        .botLeft:hover{
            z-index: 2;
            display: inline-block;
        }
        .botRight:hover{
            z-index: 2;
            display: inline-block;
        }
        .middle{
            position: absolute;
            left: 150px;
            bottom: 100px;
            z-index: 1;
        }  
        /* Exercici capa i text */
        div.flex div{
            width: 200px;
            height: 200px;
            background: yellow;
            margin-bottom: 50px;
            position: relative;
        }
        div.flex  div:hover img{
            transition: 0.5 ease;
            opacity: 0.5;
        }
        p{
            position: absolute;
            top:80px;
            right: 80px;
            color: grey;
            font-size: 2em;
            z-index: 0;
        }
        .overlay{
            z-index: 1;
        }

        
    </style>
</head>
<body>
    <div class="tocar">
        <h2>Get the mouse over here - exercici ":hover .ocult"</h2>
        <img class="ocult" src='http://placeskull.com/200/200/8' alt=''/>
    </div>

    <div class="flex">
        <h2>Exercici superposició capa i text</h2>
        <div>
            <p>text</p>
            <img class="overlay" src='http://placeskull.com/200/200/1' alt=''/>
        </div>
        <div>
            <img class="overlay" src='http://placeskull.com/200/200/2' alt=''/>
        </div>
        <div>
            <img class="overlay" src='http://placeskull.com/200/200/3' alt=''/>
        </div>
        <div>
            <img class="overlay" src='http://placeskull.com/200/200/4' alt=''/>
        </div>
    </div>

    <div class="cont">
        <h2>Exercici superposició z-index</h2>
        <div class="index left">
            <img src='http://placeskull.com/200/200/10' alt=''/>
        </div>
        <div class="index right">
            <img src='http://placeskull.com/200/200/12' alt=''/>
        </div>
        <div class="index botLeft"> 
            <img src='http://placeskull.com/200/200/11' alt=''/>
        </div>
        <div class="index botRight">
            <img src='http://placeskull.com/200/200/9' alt=''/>
        </div>
        <div><img class="middle" src='http://unsplash.it/200/200?random&gravity=center' alt=''/></div>
    </div>
</body>
</html>