<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació vertical</title>
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png"/>
    <style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');</style>
    <style>
        body{
            margin: auto;
            max-width: 800px;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .responsive{
            width: 100%;
            height: auto;
        }
        .cosCaixa{
            background: rgb(16,40,66);
            background: linear-gradient(180deg, rgba(16,40,66,1) 0%, rgba(68,80,96,1) 100%);
            margin: 0px;
            padding: 20px;
            color: white;
        }
        h1{
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-size: 2.5em;
            text-align: center;
        }
        p.text{
            text-align: justify;
        }
        p.credits{
            text-align: center;
            font-size: 0.7em;
        }
        img{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="./apunts.html">Torna als apunts</a> 
        <h1>Exercici de maquetació vertical</h1>
    </header>

    <section>
        <img src="./img/cabecera.png" alt="Exercici maquetació vertical" class="responsive"/>
            <div class="cosCaixa">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p class="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus eligendi explicabo iure, exercitationem labore dignissimos officiis atque laudantium, tempore nulla ad nam quam animi voluptatum quod deleniti tenetur similique velit fuga inventore saepe. Corporis voluptates vel nemo possimus velit ipsum veritatis error et, enim eius quisquam itaque sequi, magnam eveniet ab soluta earum excepturi cum saepe facilis nostrum assumenda. Atque alias, accusamus nam excepturi maxime fuga, tenetur est ratione vitae et, ipsum minima praesentium architecto sapiente optio incidunt? A voluptas impedit dignissimos porro, atque exercitationem et molestiae minima, quod aliquid vero? Quam nisi ratione unde ea nemo accusamus ipsa molestias illo sed? 
            </p>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus eligendi explicabo iure, exercitationem labore dignissimos officiis atque laudantium, tempore nulla ad nam quam animi voluptatum quod deleniti tenetur similique velit fuga inventore saepe. Corporis voluptates vel nemo possimus velit ipsum veritatis error et, enim eius quisquam itaque sequi, magnam eveniet ab soluta earum excepturi cum saepe facilis nostrum assumenda. Atque alias, accusamus nam excepturi maxime fuga, tenetur est ratione vitae et, ipsum minima praesentium architecto sapiente optio incidunt? 
            </p>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus eligendi explicabo iure, exercitationem labore dignissimos officiis atque laudantium, tempore nulla ad nam quam animi voluptatum quod deleniti tenetur similique velit fuga inventore saepe. 
            </p>
            <p class="credits">©Genís Frigola Camps</p>
        </div> 
        <img src="./img/bot.png" alt="Exercici maquetació vertical" class="responsive"/> 
    </section>
</body>
</html>
