<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .cont{display: flex;
            flex-wrap: nowrap; 
            justify-content: space-around;
            width: 1000px; 
            height: auto; 
            background-color: rgb(213, 255, 213);
        }
        .inside{background-color: rgb(63, 189, 211);
            width: 200px; 
            height: 100px; 
            margin: 10px;
            }
        @media(max-width: 1020px){
            .cont{
            flex-wrap: wrap;
            height: auto;
            width: 600px;  
            align-content: space-around;        
            }    
        }
        @media(max-width: 605px){
            .cont{
                flex-direction: column;
                height: auto;
                width: 300px;   
                align-content: center;     
            }    
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
    </div>
</body>
</html>