<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png"/>
    <style>
        body{
            margin:auto;
            max-width: 1024px;
        }
        section{
            position: relative;
            text-align: center;
        }
        .textBlock{
            position:absolute;
            top: 1.9%;
            bottom:35.8%;
            left:17.6%;
            right: 17.6%;
            background-color: black;
            color: white;
            text-shadow: 2px 2px 2px tan;
            padding: 20px;
            font-size: 3em;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section>
        <img src="./img/teatre.png" width="100%" height="auto" alt="Teatre">
        <div class="textBlock">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci a, dolor nemo at explicabo cumque quasi nisi suscipit assumenda nobis maiores eius? Nulla, rerum! Repellat pariatur reprehenderit numquam labore dolorum.</p>
        </div>
    </section>
    
</body>
</html>