<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació web simple</title>
    <style>
        body{
            width: 1024px;
            margin: auto;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .left{
            border-right: 2px solid black;
            width: 200px;
            height: 100vh;
            position: fixed;
        }
        .right{
            width: 700px;
            margin: 0px 20px 20px 220px;
            text-align: justify;
        }
        div{
            display: inline-block;
            vertical-align: top;
        }
        .logo{
            border-bottom: 2px solid black;
            height: 150px;
            margin: 10px;
            margin-top: 50px;
        }
        li{
            list-style: none;
            margin: 20px;
        }
        a{
            display: block; /* li poso display:block perquè sinó el transform no funciona */
            text-decoration: none;
            background-color: grey;
            color: white;
            padding: 7px;
            border-radius: 5px;
        }
        a:hover{
            text-decoration: none;
            background-color: green;
            transform: scale(1.1);
        }
        h2{
            margin-top: 50px;
            color: green;
        }
        img{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src='http://placeskull.com/180/120/000000/9' alt=''/>
        </div>
        <div class="link">
            <ul>
                <li>
                    <a href="#asdas">Enllaç 1</a>
                </li>
               <li>
                   <a href="#asddga">Enllaç 2</a>
               </li>
            </ul>
            
        </div>
    </div>
    <div class="right">
        <h2>Some text here</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis natus hic distinctio esse corrupti ullam molestias dolor delectus ab voluptatibus, vel laborum laudantium vero cumque sapiente at alias, iure quidem ex quis eaque, atque incidunt totam? Necessitatibus magnam magni inventore tempore dolorum blanditiis tenetur pariatur, facilis ea minima vero, eos delectus autem unde. Sapiente labore ad, ducimus perspiciatis eaque minima molestias laboriosam, libero eveniet ab ex nesciunt id recusandae saepe est voluptate consequatur totam blanditiis unde et! Laudantium, voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis natus hic distinctio esse corrupti ullam molestias dolor delectus ab voluptatibus, vel laborum laudantium vero cumque sapiente at alias, iure quidem ex quis eaque, atque incidunt totam? Necessitatibus magnam magni inventore tempore dolorum blanditiis tenetur pariatur, facilis ea minima vero, eos delectus autem unde. Sapiente labore ad, ducimus perspiciatis eaque minima molestias laboriosam, libero eveniet ab ex nesciunt id recusandae saepe est voluptate consequatur totam blanditiis unde et! Laudantium, voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis natus hic distinctio esse corrupti ullam molestias dolor delectus ab voluptatibus, vel laborum laudantium vero cumque sapiente at alias, iure quidem ex quis eaque, atque incidunt totam? Necessitatibus magnam magni inventore tempore dolorum blanditiis tenetur pariatur, facilis ea minima vero, eos delectus autem unde. Sapiente labore ad, ducimus perspiciatis eaque minima molestias laboriosam, libero eveniet ab ex nesciunt id recusandae saepe est voluptate consequatur totam blanditiis unde et! Laudantium, voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis natus hic distinctio esse corrupti ullam molestias dolor delectus ab voluptatibus, vel laborum laudantium vero cumque sapiente at alias, iure quidem ex quis eaque, atque incidunt totam? Necessitatibus magnam magni inventore tempore dolorum blanditiis tenetur pariatur, facilis ea minima vero, eos delectus autem unde. Sapiente labore ad, ducimus perspiciatis eaque minima molestias laboriosam, libero eveniet ab ex nesciunt id recusandae saepe est voluptate consequatur totam blanditiis unde et! Laudantium, voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis natus hic distinctio esse corrupti ullam molestias dolor delectus ab voluptatibus, vel laborum laudantium vero cumque sapiente at alias, iure quidem ex quis eaque, atque incidunt totam? Necessitatibus magnam magni inventore tempore dolorum blanditiis tenetur pariatur, facilis ea minima vero, eos delectus autem unde. Sapiente labore ad, ducimus perspiciatis eaque minima molestias laboriosam, libero eveniet ab ex nesciunt id recusandae saepe est voluptate consequatur totam blanditiis unde et! Laudantium, voluptatibus?</p>

    </div>
    
</body>
</html>